{
  "name": "poseidon-cassandra",
  "version": "0.2.0",
  "description": "A future wrapper around the node-cassandra-cql driver using Poseidon",
  "main": "index.js",
  "keywords": [
    "poseidon",
    "promise",
    "performance",
    "optimization",
    "Bluebird",
    "driver",
    "cassandra",
    "database",
    "cql"
  ],
  "author": "Johny Jose",
  "license": "MIT",
  "scripts": {
    "prepublish": "./node_modules/coffee-script/bin/coffee src/generator.coffee"
  },
  "dependencies": {
    "poseidon": "0.2.0",
    "node-cassandra-cql": "~0.4.2"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2"
  }
}
